{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flexdaddies-log",
  "main": "dist/server/server.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "vars": { "HF_ENV": "prod", "APP_SLUG": "flexdaddies-log" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flexdaddies-log-db",
      "database_id": "0549dd20-232c-4b98-9d64-7678e297410a"
    }
  ]
}
